html
body,
	background-color: black
	color: rgb(24, 152, 44)
	font-family: Share Tech Mono

header
	font-size: 1.3rem

.rules
	width: 600px
	margin-top: 10vh
	padding: 10px
	margin: 40px
	box-sizing: border-box
	font-size: 20px

button
	border: 2px solid rgb(41, 208, 67)
	background-color: black
	font-family: Share Tech Mono
	color: rgb(41, 208, 67)
	margin-top: 20px
	font-size: 1rem
	margin-right: 15px
	cursor: pointer

a
	color: inherit
	text-decoration: none
a:hover
	color: rgb(41, 208, 67)

.tile
	width: 8px
	height: 8px
	background-color: black
	border: 1px solid rgba(34, 82, 59, 0.31)
	display: inline-block

.light
	color: rgb(41, 208, 67)

.alive
	background-color: rgb(24, 152, 44)
.baby
	background-color: #082d0e
.row
	margin-bottom: -10px
	white-space: nowrap

.flex-row
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	min-height: 85vh
	margin-bottom: 80px

footer
	position: absolute
	bottom: 0
	margin-bottom: -10vh
	left: 50%
	transform: translateX(-50%)
	white-space: nowrap

.container-fluid
	display: flex
	flex-direction: column
	align-items: center
